html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

section {
  display: block;
  padding: 30px;
}

a {
  background-color: #0000;
}

a:active,
a:hover {
  outline: 0;
}

img {
  border: 0;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

h2 {
  margin-top: 20px;
  font-size: 48px;
  font-weight: 500;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.w-dyn-hide {
  display: none !important;
}

:root {
  --background: #f4eff8;
  --dark-color: #1f1e1e;
  --text-color\<deleted\|variable-8f173a55-7f1a-a3d8-1a0e-d648191fd9df\>: #000;
  --second: #b5cec2;
  --gray\<deleted\|variable-c33aeb28-fd45-84d8-a50e-d3139fae3ade\>: #6d6d6d;
  --dark\<deleted\|variable-58cedd1e\>: #141414;
  --background\<deleted\|variable-20d047e1\>: #f5f5f5;
  --gray: #c9c9c9;
  --darker-gray: #616060;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

body {
  background-color: var(--background);
  color: var(--dark-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--dark-color);
  padding: 0;
  text-decoration: none;
}

img {
  object-fit: cover;
}

label {
  margin-bottom: 5px;
  font-weight: 500;
  display: block;
}

.central-flex {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.margin-up {
  margin-top: 20px;
  position: relative;
}

.margin-up._60 {
  margin-top: 60px;
}

.padding-section {
  z-index: 1;
  flex-flow: column;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  padding: 30px;
  padding-top: 0;
}

.full {
  width: 100%;
  height: 100%;
}

._90-width-wrapper {
  z-index: 1;
  width: 100%;
  position: relative;
}

.button {
  z-index: 2;
  border: 1px solid var(--gray);
  mix-blend-mode: difference;
  background-color: #3898ec00;
  margin: 2px;
  padding: 20px 60px;
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
  position: relative;
}

.button:hover {
  background-color: var(--second);
  color: var(--dark-color);
}

.padding-around {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 60px;
  position: relative;
}

.padding-around._10 {
  height: auto;
  padding: 10px;
}

.double-grid {
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: minmax(0, 1fr);
  width: 100%;
  display: grid;
}

._80vh-height-wrapper {
  width: 100%;
}

.products-height {
  position: relative;
  overflow: hidden;
}

._75-width-wrapper {
  z-index: 1;
  width: 85%;
  position: relative;
}

.gray-text {
  color: var(--darker-gray);
}

.color-background {
  background-color: var(--second);
}

.vertical-space-between {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  display: flex;
}

._100vh-height-wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  max-height: 1000px;
}

._45-width-wrapper {
  width: 45%;
}

.padding-color-section {
  z-index: 1;
  background-color: var(--second);
  flex-flow: column;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  position: relative;
  overflow: hidden;
  padding: 0;
}

.padding-color-section.no-up {
  padding: 0;
  margin-top: 60px;
}

.hidden-overflow {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hidden-overflow.not-full {
  width: auto;
  height: auto;
}

.absolute-bottom-products-wrapper {
  background-color: var(--dark-color);
  justify-content: space-between;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}
@media screen and (max-width: 768px) {
  .double-grid {
    display: flex;
    flex-direction: column;
  }

  .padding-color-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 480px) {
}
.field-label {
  display: none;
}

.add-to-cart {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.products-hover-text {
  border-bottom: 1px solid var(--dark-color);
  background-color: var(--dark-color);
  color: var(--background);
  padding: 0;
  font-size: 15px;
  transition: border-color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.products-hover-text:hover {
  border-bottom: 1px solid var(--gray);
}

.default-state {
  margin-bottom: 0;
}

.triple-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.relative-link-wrapper {
  position: relative;
  overflow: hidden;
}

.moving-line {
  background-color: var(--dark-color);
  width: 105%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.center-padding-text {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  display: flex;
  position: relative;
}

@media screen and (max-width: 991px) {
  body {
    font-size: 16px;
  }

  h2 {
    font-size: 50px;
  }

  .padding-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .padding-around {
    padding: 40px;
  }

  ._80vh-height-wrapper {
    height: 70vh;
  }

  ._100vh-height-wrapper {
    height: 70vh;
  }

  ._45-width-wrapper {
    width: 65%;
  }

  .padding-color-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .center-padding-text {
    padding: 40px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 15px;
  }

  h2 {
    font-size: 40px;
  }

  p {
    z-index: 2;
    position: relative;
  }

  .padding-around {
    padding: 40px;
  }

  ._80vh-height-wrapper {
    height: 60vh;
  }

  ._75-width-wrapper {
    width: 100%;
  }

  ._100vh-height-wrapper {
    height: 60vh;
  }

  ._45-width-wrapper {
    width: 75%;
  }

  .padding-color-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .center-padding-text {
    padding: 40px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 14px;
  }

  h2 {
    font-size: 35px;
  }

  a {
    padding: 0;
  }
  .triple-grid {
    grid-template-columns: unset;
    grid-auto-rows: 1fr;
  }
  .padding-section {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .padding-around {
    padding: 20px;
  }

  ._80vh-height-wrapper {
    height: 50vh;
  }

  ._100vh-height-wrapper {
    height: 50vh;
  }

  ._45-width-wrapper {
    width: 100%;
  }

  .padding-color-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .center-padding-text {
    padding: 20px;
  }
  .padding-color-section.no-up {
    margin-top: 30px;
  }
}

#w-node-_97d026bd-708a-c952-6a6d-eba48c950d76-868db2f1 {
  place-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-_1491e523-ac7d-26fe-2d44-aa94c114ca27-868db2f1,
  #w-node-_2a183745-5610-b83d-fa27-9040d34fd4da-868db2f1,
  #w-node-_1de88c52-9ebf-a78a-1793-a4beae4e22f3-868db2f1,
  #w-node-_7bddd771-c2cb-b999-5d7a-512b515c380a-868db2f1,
  #w-node-_97d026bd-708a-c952-6a6d-eba48c950d76-868db2f1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_97d026bd-708a-c952-6a6d-eba48c950d73-868db2f1 {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

.no-margin {
  margin-bottom: 0;
}

.grid-about-split-two {
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  background-color: var(--color--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  /* padding: 30px; */
  display: grid;
}

.about-split-two-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-about-split-feature {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: auto;
  display: grid;
}

.about-section-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
  padding: 60px;
}

.about-split-feature-title {
  font-size: 24px;
}

@media screen and (min-width: 1280px) {
  .grid-about-split-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    /* padding: 30px; */
  }
}

@media screen and (max-width: 991px) {
  .grid-about-split-two {
    grid-template-columns: 1fr;
  }

  .about-section-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 30px;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 32px;
  }

  .grid-about-split-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .grid-about-split-feature {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .about-split-feature-title {
    font-size: 20px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 30px;
  }

  .grid-about-split-two {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 15px;
  }

  .grid-about-split-feature {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .about-split-feature-title {
    margin-bottom: 5px;
  }
  .about-section-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 20px;
  }
}
.about-tea-section {
  background-color: var(--second);
  padding: 60px;
}

.about-tea-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.about-tea-container p {
  margin-bottom: 30px;
}

.tea-variety-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
}

.tea-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.tea-card.animate {
  opacity: 1;
  transform: translateY(0);
}
.tea-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.tea-card-text {
  padding: 10px 20px;
}
.tea-image {
  width: 100%;
  height: auto;
}

.tea-title {
  font-size: 22px;
  color: #333;
  margin-bottom: 10px;
}

.tea-description {
  font-size: 16px;
  color: #666;
}
.about-tea-button {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.about-tea-button a {
  font-size: 24px;
}
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  text-decoration: underline;
  color: #000;
}
button {
  background-color: #222;
  color: #fff;
  padding: 10px 30px;
  width: 200px;
}
button:hover {
  background-color: transparent;
  color: #000;
}

.partners-farms-section {
  padding: 60px 20px;
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Активное состояние, когда элемент появляется */
.fade-in.active {
  opacity: 1;
  transform: translateY(0);
}
.section-title {
  text-align: left;
  margin-bottom: 20px;
}

.section-description {
  text-align: center;
  margin-bottom: 40px;
  color: #555;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.partner-card {
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.partner-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.partner-image {
  width: 100%;
  margin-bottom: 15px;
}

.partner-title {
  margin-bottom: 10px;
  color: #2c3e50;
}

.partner-description {
  color: #777;
}

.partners-extra-content {
  margin-top: 40px;
  text-align: center;
}

.extra-title {
  margin-bottom: 20px;
}

.extra-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.extra-column h4 {
  font-size: 20px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
}

.extra-column p {
  font-size: 16px;
  color: #555;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 28px;
  }
  .section-description,
  .partner-description {
    font-size: 14px;
  }
  .extra-title {
    font-size: 24px;
  }
}

.text-animation-section {
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.animated-item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.animated-image {
  flex: 1 1 50%;
  text-align: center;
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.animated-image img {
  max-height: 320px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: block;

  transition: transform 0.5s ease, filter 0.5s ease;
}
.animated-image:hover img {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.animated-text {
  background: var(--second);
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  width: 50%;
}
.fade-in-bottom {
  width: 100%;
}
.fade-in-left {
  transform: translateX(-100px);
}

.fade-in-right {
  transform: translateX(100px);
}

.fade-in-bottom {
  transform: translateY(100px);
}

.animated-text p {
  border-top: 1px solid #333;
  padding-top: 10px;
}
@media (max-width: 768px) {
  .animated-item {
    flex-direction: column;
  }
  .animated-text {
    width: 100%;
  }
  .animated-text,
  .animated-image {
    flex: 1 1 100%;
  }

  .animated-text {
    text-align: center;
  }
}
.eco-section {
}

.section-title {
  text-align: left;
  margin-bottom: 40px;
}

.eco-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.eco-text {
  flex: 1 1 50%;
  font-size: 18px;
  color: #555;
  line-height: 1.8;
}
.eco-text span {
  color: #086047;
  font-weight: bold;
}
.eco-image {
  flex: 1 1 40%;
  text-align: center;
}

.eco-image img {
  max-width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.eco-image img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
@media (max-width: 768px) {
  .eco-content {
    flex-direction: column;
  }
  .eco-text {
    font-size: 16px;
  }
}

.close-menu {
  width: 0;
}

.about-section {
  text-align: left;
}

.about-title {
  margin-bottom: 20px;
}

.about-description {
  font-size: 18px;
  color: #333;
  margin-bottom: 40px;
}

.about-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.about-photo {
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.about-photo.visible {
  opacity: 1;
  transform: translateY(0);
}
.about-photo img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.about-photo img:hover {
  transform: scale(1.05);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.photo-1 {
  animation-delay: 0s;
}
.photo-2 {
  animation-delay: 0.2s;
}
.photo-3 {
  animation-delay: 0.4s;
}

/* Адаптивность */
@media (max-width: 768px) {
  .about-gallery {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .about-photo img {
    width: 90%;
    margin: 0 auto;
  }
}
