<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Conheça a história do Chá dos Sonhos, nossa paixão por chás premium e nosso compromisso em oferecer experiências únicas para os amantes de chá."
    />
    <title>Sobre Nós | Chá dos Sonhos</title>
    <link rel="icon" href="icon/favicon.ico" />
    <link rel="stylesheet" href="globalstyle.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="nav-logo">
          <a href="index.html">
            <img src="icon/logo.svg" alt="Chá dos Sonhos" />Chá dos Sonhos
          </a>
        </div>
        <button class="burger-menu" aria-label="Menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="nav-links">
          <a href="index.html">Página Inicial</a>
          <a href="about.html">Sobre Nós</a>
          <a href="catalog.html">Catálogo</a>
        </nav>

        <nav class="nav-links mobile">
          <button class="close-menu" aria-label="Fechar Menu">×</button>
          <a href="index.html">Página Inicial</a>
          <a href="about.html">Sobre Nós</a>
          <a href="catalog.html">Catálogo</a>
          <div class="nav-contact mobile">
            <a href="index.html" class="contact-button">Contato</a>
          </div>
        </nav>
        <div class="nav-contact">
          <a href="index.html" class="contact-button">Contato</a>
        </div>
      </div>
    </header>
    <main>
      <section class="padding-section">
        <div class="_90-width-wrapper">
          <div class="central-flex">
            <div class="_90-width-wrapper">
              <div class="color-background">
                <div class="double-grid">
                  <div class="_80vh-height-wrapper">
                    <img
                      src="/images/table-and-cups.jpeg"
                      loading="lazy"
                      sizes="(max-width: 991px) 40vw, 41vw"
                      alt="table-and-cups"
                      class="full"
                    />
                  </div>
                  <div class="padding-around">
                    <div class="vertical-space-between">
                      <div class="hidden-overflow not-full">
                        <p
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                        >
                          Nossa paixão é criar
                        </p>
                        <h1
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                        >
                          Momentos único
                        </h1>
                      </div>
                      <div class="hidden-overflow not-full">
                        <p
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                        >
                          No Chá dos Sonhos, acreditamos que cada xícara de chá
                          conta uma história. Nossa dedicação à qualidade e
                          exclusividade nos torna um destino especial para os
                          amantes de chá.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-animation-section">
        <div class="animated-item">
          <div class="animated-text fade-in-left">
            <h2>Qualidade Superior</h2>
            <p>
              No Chá dos Sonhos, acreditamos que a qualidade começa na origem.
              Por isso, colaboramos exclusivamente com fornecedores que utilizam
              práticas agrícolas sustentáveis e éticas. Cada folha de chá é
              selecionada com extremo cuidado para preservar sua essência
              natural e proporcionar a você uma experiência autêntica e rica em
              sabores. Nosso compromisso com a qualidade é o que nos diferencia
              no mercado de chás premium.
            </p>
          </div>
          <div class="animated-image fade-in-right">
            <img src="/images/creating2 (1).jpeg" alt="Chá de qualidade" />
          </div>
        </div>

        <div class="animated-item">
          <div class="animated-text fade-in-left">
            <h2>Tradição e Modernidade</h2>
            <p>
              Nossa jornada é um equilíbrio harmonioso entre o respeito às
              tradições milenares do chá e a incorporação de tecnologias
              modernas. Valorizamos as práticas tradicionais de cultivo e
              colheita, enquanto buscamos constantemente maneiras de inovar e
              elevar a experiência de degustação. Assim, cada xícara que você
              aprecia é um reflexo da dedicação em unir o passado e o presente
              de forma harmoniosa.
            </p>
          </div>
          <div class="animated-image fade-in-right">
            <img src="/images/creating (1).jpeg" alt="Chá de qualidade" />
          </div>
        </div>
        <div class="animated-text fade-in-bottom">
          <h2>Conexão com a Natureza</h2>
          <p>
            Cada xícara de chá que oferecemos é uma celebração da natureza. As
            fazendas com as quais trabalhamos respeitam a biodiversidade e
            promovem práticas ecológicas, garantindo que o impacto ambiental
            seja minimizado. Ao escolher nossos chás, você contribui para um
            futuro mais sustentável, onde o equilíbrio entre o homem e a
            natureza é valorizado e preservado. O Chá dos Sonhos foi fundado com
            a missão de oferecer o melhor aos nossos clientes. Cada etapa do
            processo, desde o cultivo até a embalagem final, é realizada com
            atenção aos mínimos detalhes. Acreditamos que a excelência está na
            soma dos pequenos gestos, e é essa dedicação que torna nossos chás
            tão especiais e únicos para os apreciadores de verdade.
          </p>
        </div>
      </section>
      <section class="padding-section">
        <div class="_90-width-wrapper">
          <div class="central-flex">
            <div class="_90-width-wrapper">
              <div class="hidden-overflow">
                <h2
                  style="
                    opacity: 1;
                    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                      rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                    transform-style: preserve-3d;
                  "
                >
                  Nossas Especialidades
                </h2>
              </div>
              <div class="margin-up _60">
                <div class="w-dyn-list">
                  <div role="list" class="triple-grid w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <div class="products-height">
                        <img
                          class="full"
                          src="/images/about2 (1).jpeg"
                          alt="about-tea"
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                          sizes="(max-width: 479px) 38vw, (max-width: 991px) 26vw, 27vw"
                          loading="lazy"
                        />
                        <div
                          style="
                            transform: translate3d(0px, 100%, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                          class="absolute-bottom-products-wrapper"
                        ></div>
                      </div>
                      <div class="margin-up">
                        <div
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                        >
                          <p class="gray-text">Presente Perfeito</p>

                          <p
                            -wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="capitalize-text"
                          >
                            Surpreenda com nossos chás em embalagens elegantes,
                            ideais para presentear em qualquer ocasião especial.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="products-height">
                        <img
                          class="full"
                          src="/images/about3 (1).webp"
                          alt="about-tea"
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                          sizes="(max-width: 479px) 38vw, (max-width: 991px) 26vw, 27vw"
                          -wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                          loading="lazy"
                        />
                        <div
                          style="
                            transform: translate3d(0px, 100%, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                          class="absolute-bottom-products-wrapper"
                        ></div>
                      </div>
                      <div class="margin-up">
                        <div
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                        >
                          <p class="gray-text">Arte de Fazer Chá</p>

                          <p
                            -wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="capitalize-text"
                          >
                            Cada xícara é preparada com dedicação e paixão,
                            realçando os sabores únicos de nossos chás premium.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="products-height">
                        <img
                          class="full"
                          src="/images/about1 (1).jpeg"
                          alt="about-tea"
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                          sizes="(max-width: 479px) 38vw, (max-width: 991px) 26vw, 27vw"
                          -wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                          loading="lazy"
                        />
                        <div
                          style="
                            transform: translate3d(0px, 100%, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                          class="absolute-bottom-products-wrapper"
                        ></div>
                      </div>
                      <div class="margin-up">
                        <div
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                        >
                          <p class="gray-text">Especialistas em Chá</p>

                          <p
                            -wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="capitalize-text"
                          >
                            Nossa equipe é formada por mestres no mundo do chá,
                            garantindo uma experiência excepcional em cada
                            escolha.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div
          style="
            opacity: 1;
            transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
              rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            transform-style: preserve-3d;
          "
          class="grid-about-split-two"
        >
          <div class="about-section-content">
            <div>
              <h2>Paixão e Dedicação em Cada Detalhe</h2>
              <p>
                No Chá dos Sonhos, acreditamos que cada xícara de chá é uma
                jornada. Selecionamos cuidadosamente as melhores folhas de chá
                de produtores confiáveis, garantindo que cada infusão seja uma
                experiência única. Nossa missão é proporcionar momentos de
                tranquilidade, bem-estar e conexão com a natureza.
              </p>
            </div>
            <div class="grid-about-split-feature">
              <div>
                <h3 class="about-split-feature-title">
                  Abordagem focada no cliente
                </h3>
                <p class="no-margin">
                  Estamos comprometidos em oferecer um serviço personalizado e
                  acolhedor, atendendo às expectativas de cada cliente.
                </p>
              </div>
              <div>
                <h3 class="about-split-feature-title">
                  Qualidade que você pode confiar
                </h3>
                <p class="no-margin">
                  Nossos chás passam por um rigoroso processo de seleção para
                  garantir o sabor e os benefícios mais puros.
                </p>
              </div>
            </div>
          </div>
          <div class="about-split-two-image-wrap">
            <img
              src="/images/teastory.jpeg"
              loading="eager"
              alt="About image"
              class="about-split-two-image"
            />
          </div>
        </div>
      </section>
      <section>
        <section class="about-tea-section">
          <div class="about-tea-container">
            <h2>Descubra Nossos Chás</h2>
            <p>
              Cada xícara conta uma história. Conheça os tipos de chá exclusivos
              que oferecemos e deixe-se encantar pelos sabores e aromas únicos.
            </p>
            <div class="tea-variety-grid">
              <!-- Chá Preto -->
              <div class="tea-card">
                <img
                  src="/images/set4 (1).jpeg"
                  alt="Chá Preto"
                  class="tea-image"
                />
                <div class="tea-card-text">
                  <h3>Chá Preto</h3>
                  <p class="tea-description">
                    Intenso e encorpado, o chá preto é perfeito para energizar o
                    seu dia. Nossa seleção exclusiva garante um sabor marcante e
                    único.
                  </p>
                </div>
              </div>

              <!-- Chá Verde -->
              <div class="tea-card">
                <img
                  src="/images/collection1 (1).jpeg"
                  alt="Chá Verde"
                  class="tea-image"
                />
                <div class="tea-card-text">
                  <h3>Chá Verde</h3>
                  <p class="tea-description">
                    Refrescante e rico em antioxidantes, o chá verde é ideal
                    para quem busca equilíbrio e bem-estar.
                  </p>
                </div>
              </div>

              <!-- Chá de Ervas -->
              <div class="tea-card">
                <img
                  src="/images/collection2 (1).webp"
                  alt="Chá de Ervas"
                  class="tea-image"
                />
                <div class="tea-card-text">
                  <h3>Chá de Ervas</h3>
                  <p class="tea-description">
                    Relaxe com uma xícara de chá de ervas. Nossas misturas
                    cuidadosamente selecionadas proporcionam tranquilidade e
                    conforto.
                  </p>
                </div>
              </div>

              <!-- Chá de Frutas -->
              <div class="tea-card">
                <img
                  src="/images/collection3 (1).webp"
                  alt="Chá de Frutas"
                  class="tea-image"
                />
                <div class="tea-card-text">
                  <h3>Chá de Frutas</h3>
                  <p class="tea-description">
                    Doce e aromático, o chá de frutas combina o frescor das
                    frutas com o prazer de uma bebida quente e acolhedora.
                  </p>
                </div>
              </div>
            </div>
            <div class="about-tea-button">
              <button><a href="catalog.html">Olhar</a></button>
            </div>
          </div>
        </section>
      </section>

      <section class="partners-farms-section">
        <div class="container fade-in">
          <h2 class="section-title">Nossos Parceiros e Fazendas de Chá</h2>
          <p class="section-description">
            No "Chá dos Sonhos", trabalhamos em colaboração com fazendas de chá
            renomadas no mundo todo, garantindo a melhor qualidade desde a
            colheita até a sua xícara.
          </p>
          <div class="partners-grid">
            <!-- Карточка 1 -->
            <div class="partner-card fade-in">
              <img
                src="/images/plantation3 (1).webp"
                alt="Fazenda de chá na Ásia"
                class="partner-image"
              />
              <h3 class="partner-title">Fazendas na Ásia</h3>
              <p class="partner-description">
                Parcerias com fazendas na China e no Japão que produzem chás
                verdes e brancos de forma sustentável, valorizando métodos
                tradicionais.
              </p>
            </div>
            <!-- Карточка 2 -->
            <div class="partner-card fade-in">
              <img
                src="/images/plantation (1).jpeg"
                alt="Fazendas na Índia"
                class="partner-image"
              />
              <h3 class="partner-title">Plantações na Índia</h3>
              <p class="partner-description">
                Fornecedores de chás pretos ricos como Assam e Darjeeling,
                cultivados em altitudes elevadas para um sabor encorpado e
                único.
              </p>
            </div>
            <!-- Карточка 3 -->
            <div class="partner-card fade-in">
              <img
                src="/images/plantention2.webp"
                alt="Fazendas na África"
                class="partner-image"
              />
              <h3 class="partner-title">Fazendas na África</h3>
              <p class="partner-description">
                As fazendas no Quênia oferecem folhas frescas para misturas
                herbais com um toque vibrante e cheio de sabor.
              </p>
            </div>
          </div>
          <div class="partners-extra-content">
            <h3 class="extra-title fade-in">
              Por que escolher nossos parceiros?
            </h3>
            <div class="extra-columns fade-in">
              <div class="extra-column">
                <h4>Produção Sustentável</h4>
                <p>
                  Trabalhamos com fazendas que priorizam práticas ecológicas e
                  respeitam a biodiversidade local, promovendo um futuro mais
                  verde.
                </p>
              </div>
              <div class="extra-column">
                <h4>Qualidade Garantida</h4>
                <p>
                  Cada folha de chá passa por um processo rigoroso de seleção
                  para garantir um sabor puro e benefícios naturais.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="eco-section">
        <div class="container">
          <h2 class="section-title">Compromisso com a Sustentabilidade</h2>
          <div class="eco-content">
            <div class="eco-text fade-in">
              <p>
                No <span> Chá dos Sonhos</span>, valorizamos práticas que
                respeitam o meio ambiente. Cada xícara de chá que você desfruta
                reflete nosso compromisso com a sustentabilidade, desde o
                cultivo até a embalagem.
              </p>
              <p>
                Trabalhamos com fazendas que adotam métodos ecológicos,
                reduzindo o impacto ambiental e promovendo um futuro mais verde.
                As embalagens que utilizamos são recicláveis, garantindo que
                nossos produtos sejam tão gentis com o planeta quanto com os
                seus sentidos.
              </p>
              <p>
                Junte-se a nós nesta jornada sustentável e descubra como uma
                escolha consciente pode transformar o mundo.
              </p>
            </div>
            <div class="eco-image fade-in">
              <img
                src="/images/ecosection (1).webp"
                alt="Sustentabilidade na produção de chá"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="about-section">
        <div class="about-container">
          <h2 class="about-title">Nossa loja</h2>
          <p class="about-description">
            Descubra a essência do nosso trabalho e a paixão pelo chá que nos
            move. Esperamos você em nossa loja acolhedora!
          </p>
          <div class="about-gallery">
            <div class="about-photo photo-1">
              <img
                src="/images/shop1 (1).webp"
                alt="Loja Chá dos Sonhos - Foto 1"
              />
            </div>
            <div class="about-photo photo-2">
              <img
                src="/images/shop2 (1).jpeg"
                alt="Loja Chá dos Sonhos - Foto 2"
              />
            </div>
            <div class="about-photo photo-3">
              <img
                src="/images/shop3 (1).jpeg"
                alt="Loja Chá dos Sonhos - Foto 3"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="padding-color-section no-up">
        <div class="double-grid">
          <div class="_100vh-height-wrapper">
            <img
              class="full"
              src="/images/tea-and-cups.webp"
              alt="tea and cups"
              style="
                opacity: 1;
                transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                  rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                transform-style: preserve-3d;
              "
              sizes="50vw"
              loading="lazy"
            />
          </div>
          <div class="padding-around">
            <div class="vertical-space-between">
              <div class="hidden-overflow not-full">
                <h2
                  style="
                    opacity: 1;
                    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                      rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                    transform-style: preserve-3d;
                  "
                >
                  Nossos artesãos colocam alma e dedicação em cada mistura
                </h2>
              </div>
              <div class="_45-width-wrapper">
                <div class="hidden-overflow">
                  <p
                    style="
                      opacity: 1;
                      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                        rotateX(0deg) rotateY(0deg) rotateZ(0deg)
                        skew(0deg, 0deg);
                      transform-style: preserve-3d;
                    "
                  >
                    Cada folha de chá é cuidadosamente selecionada e misturada
                    para oferecer uma experiência única. Nossa paixão e
                    dedicação garantem chás de qualidade superior que conquistam
                    o paladar e o coração.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="double-grid">
          <div class="center-padding-text">
            <div class="_75-width-wrapper">
              <div class="hidden-overflow not-full">
                <h2
                  style="
                    opacity: 1;
                    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                      rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                    transform-style: preserve-3d;
                  "
                >
                  A qualidade começa na seleção das folhas
                </h2>
              </div>
              <div>
                <div class="hidden-overflow not-full">
                  <p
                    style="
                      opacity: 1;
                      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                        rotateX(0deg) rotateY(0deg) rotateZ(0deg)
                        skew(0deg, 0deg);
                      transform-style: preserve-3d;
                    "
                  >
                    Por isso escolhemos apenas as melhores folhas de chá de
                    fornecedores confiáveis. Nossos chás são escolhidos pela
                    beleza, sabor e aroma, garantindo uma experiência
                    inesquecível em cada xícara.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="_100vh-height-wrapper first">
            <img
              class="full"
              src="/images/about-spoon (1).jpeg"
              alt="tea and spoon"
              style="
                opacity: 1;
                transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                  rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                transform-style: preserve-3d;
              "
              sizes="50vw"
              loading="lazy"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="footer-container">
        <div class="footer-top">
          <div class="footer-logo">
            <a href="index.html">
              <img src="/icon/logo.svg" alt="Chá dos Sonhos"
            /></a>
          </div>
          <div class="footer-police">
            <a href="privacy-policy.html">Política de Privacidade</a>
            <a href="terms-conditions.html">Termos e Condições</a>
          </div>
          <div class="footer-menu">
            <ul>
              <li><a href="about.html">Sobre Nós</a></li>
              <li><a href="catalog.html">Catálogo</a></li>
              <li><a href="index.html">Contato</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <p>Email chadossonhos@gmail.com</p>
            <p>Telefone: +55 (11) 98765-4321</p>

            <a
              href="https://maps.app.goo.gl/PCgk5pACQUQkW7v16"
              target="_blank"
              rel="noopener noreferrer"
            >
              Av. Parque Petrópolis, 110 - Mairiporã, Brazil
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 Chá dos Sonhos. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="/script.js"></script>
</html>
