<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catálogo | Chá dos Sonhos</title>
    <meta
      name="description"
      content="Explore o nosso catálogo de chás premium, cuidadosamente selecionados para oferecer sabores únicos e benefícios naturais. Encontre o chá perfeito para cada momento."
    />
    <link rel="icon" href="icon/favicon.ico" />
    <link rel="stylesheet" href="globalstyle.css" />
    <link rel="stylesheet" href="catalog.css" />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="nav-logo">
          <a href="index.html">
            <img src="icon/logo.svg" alt="Chá dos Sonhos" />Chá dos Sonhos
          </a>
        </div>
        <button class="burger-menu" aria-label="Menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="nav-links">
          <a href="index.html">Página Inicial</a>
          <a href="about.html">Sobre Nós</a>
          <a href="catalog.html">Catálogo</a>
        </nav>

        <nav class="nav-links mobile">
          <button class="close-menu" aria-label="Fechar Menu">×</button>
          <a href="index.html">Página Inicial</a>
          <a href="about.html">Sobre Nós</a>
          <a href="catalog.html">Catálogo</a>
          <div class="nav-contact mobile">
            <a href="index.html" class="contact-button">Contato</a>
          </div>
        </nav>
        <div class="nav-contact">
          <a href="index.html" class="contact-button">Contato</a>
        </div>
      </div>
    </header>
    <main>
      <section class="catalog-header">
        <h1>Nosso Catálogo</h1>
        <p>Descubra nossa seleção exclusiva de chás premium.</p>
      </section>

      <!-- Сетка каталога -->
      <section class="catalog-grid">
        <!-- Элемент чая -->
        <div class="catalog-item">
          <img
            src="images/greentea.webp"
            alt="Chá Verde"
            class="catalog-image"
          />
          <h3>Chá Verde</h3>
          <p>Revigorante e repleto de antioxidantes naturais.</p>
          <a href="about.html" class="catalog-button">Saiba Mais</a>
        </div>
        <div class="catalog-item">
          <img
            src="/images/blacktea.webp"
            alt="Chá Preto"
            class="catalog-image"
          />
          <h3>Chá Preto</h3>
          <p>Intenso e perfeito para momentos energizantes.</p>
          <a href="about.html" class="catalog-button">Saiba Mais</a>
        </div>
        <div class="catalog-item">
          <img
            src="/images/romashatea.webp"
            alt="Chá de Ervas"
            class="catalog-image"
          />
          <h3>Chá de Ervas</h3>
          <p>Relaxante e ideal para momentos de tranquilidade.</p>
          <a href="about.html" class="catalog-button">Saiba Mais</a>
        </div>
        <div class="catalog-item">
          <img
            src="/images/cinnabontea.webp"
            alt="Chá de Especiarias"
            class="catalog-image"
          />
          <h3>Chá de Especiarias</h3>
          <p>
            Aquecido e aromático, perfeito para os dias mais frios ou para
            momentos de inspiração.
          </p>
          <a href="about.html" class="catalog-button">Saiba Mais</a>
        </div>
        <div class="catalog-item">
          <img
            src="/images/berrytea.webp"
            alt="Chá de Frutas Vermelhas"
            class="catalog-image"
          />
          <h3>Chá de Frutas Vermelhas</h3>
          <p>
            Frutado e revigorante, uma combinação de sabores doces e ácidos para
            qualquer momento do dia.
          </p>
          <a href="about.html" class="catalog-button">Saiba Mais</a>
        </div>
        <div class="catalog-item">
          <img
            src="/images/item1.jpg"
            alt="Chaleira Premium"
            class="catalog-image"
          />
          <h3>Chaleira Premium</h3>
          <p>
            Elegante e funcional, nossa chaleira premium é perfeita para
            preparar e servir chás com estilo. Um item indispensável para
            amantes de chá.
          </p>
          <a href="about.css" class="catalog-button">Saiba Mais</a>
        </div>
        <div class="catalog-item">
          <img
            src="/images/packtea.webp"
            alt="Coleção de Chás Finos"
            class="catalog-image"
          />
          <h3>Coleção de Chás Finos</h3>
          <p>
            Explore nossa linha de chás finos, embalados com cuidado para manter
            o frescor e o aroma únicos. Ideal para presentes ou momentos
            especiais.
          </p>
          <a href="about.css" class="catalog-button">Saiba Mais</a>
        </div>
        <div class="catalog-item">
          <img
            src="/images/tea1.webp"
            alt="Coleção de Chás Finos"
            class="catalog-image"
          />
          <h3>Edição Luxuosa de Chás</h3>
          <p>
            Uma coleção exclusiva de chás finos em embalagens luxuosas, perfeita
            para presentear ou para momentos de degustação requintados. Cada
            caixa é uma obra de arte que reflete a sofisticação e o cuidado na
            seleção de sabores
          </p>
          <a href="about.css" class="catalog-button">Saiba Mais</a>
        </div>
        <div class="catalog-item">
          <img
            src="/images/tea4.jpeg"
            alt="Seleção de Chás"
            class="catalog-image"
          />
          <h3>Seleção de Chás Premium</h3>
          <p>
            Descubra nossa linha premium de chás cuidadosamente selecionados e
            embalados para preservar o sabor e o frescor. De ervas calmantes a
            sabores intensos, temos o chá perfeito para cada ocasião
          </p>
          <a href="about.css" class="catalog-button">Saiba Mais</a>
        </div>
      </section>
      <section class="seasonal-offers-section">
        <div class="container">
          <h2>Sazonais Ofertas</h2>
          <p class="section-description">
            Descubra nossas ofertas especiais que tornam cada temporada ainda
            mais agradável. Promoções limitadas para momentos únicos.
          </p>
          <div class="offers-grid">
            <!-- Летнее предложение -->
            <div class="offer-card">
              <img
                src="/images/setq (1).jpeg"
                alt="Lançamento de Verão"
                class="offer-image"
              />
              <h4>Ofertas de Verão</h4>
              <p>
                Refresque-se com chás leves e revigorantes perfeitos para dias
                quentes. Descontos especiais durante o verão!
              </p>
              <a href="about.html" class="offer-button">Descubra mais</a>
            </div>

            <!-- Зимнее предложение -->
            <div class="offer-card">
              <img
                src="/images/set2 (1).jpeg"
                alt="Promoção de Inverno"
                class="offer-image"
              />
              <h4>Promoção de Inverno</h4>
              <p>
                Aqueça-se com nossas misturas exclusivas de inverno. Aproveite o
                conforto em cada gole com preços especiais!
              </p>
              <a href="about.html" class="offer-button">Confira agora</a>
            </div>

            <!-- Праздничное предложение -->
            <div class="offer-card">
              <img
                src="/images/set3 (1).jpeg"
                alt="Presentes para Festas"
                class="offer-image"
              />
              <h4>Presentes para Festas</h4>
              <p>
                Surpreenda seus entes queridos com conjuntos de chás premium.
                Ofertas exclusivas para celebrar as festas em grande estilo.
              </p>
              <a href="about.html" class="offer-button">Saiba mais</a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="_90-width-wrapper">
          <h2>Os Valores que nos Distinguem</h2>
          <div>
            <div class="margin-up _120">
              <div class="double-grid gap">
                <div class="color-background">
                  <div class="padding-around">
                    <div class="vertical-flex">
                      <div>
                        <h3>Sustentabilidade</h3>
                      </div>
                      <div>
                        <p>
                          Valorizamos práticas sustentáveis e trabalhamos com
                          produtores que respeitam o meio ambiente. Cada folha
                          de chá que oferecemos reflete nosso compromisso com um
                          futuro mais verde.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="color-background">
                  <div class="padding-around">
                    <div class="vertical-flex">
                      <div>
                        <h3>Paixão pela Qualidade</h3>
                      </div>
                      <div>
                        <p>
                          Selecionamos cuidadosamente as melhores folhas de chá
                          para garantir experiências de sabor únicas. Cada
                          xícara é um reflexo de nossa dedicação e amor pelo
                          chá.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="footer-container">
        <div class="footer-top">
          <div class="footer-logo">
            <a href="index.html">
              <img src="icon/logo.svg" alt="Chá dos Sonhos"
            /></a>
          </div>
          <div class="footer-police">
            <a href="privacy-policy.html">Política de Privacidade</a>
            <a href="terms-conditions.html">Termos e Condições</a>
          </div>
          <div class="footer-menu">
            <ul>
              <li><a href="about.html">Sobre Nós</a></li>
              <li><a href="catalog.html">Catálogo</a></li>
              <li><a href="index.html">Contato</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <p>Email chadossonhos@gmail.com</p>
            <p>Telefone: +55 (11) 98765-4321</p>

            <a
              href="https://maps.app.goo.gl/PCgk5pACQUQkW7v16"
              target="_blank"
              rel="noopener noreferrer"
            >
              Av. Parque Petrópolis, 110 - Mairiporã, Brazil
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 Chá dos Sonhos. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
