section {
  padding: 30px;
}
.catalog-header {
  text-align: left;
  padding: 40px 30px;
}

.catalog-header h1 {
  font-size: 44px;
}

.catalog-header p {
  margin-top: 20px;
  font-size: 18px;
  color: #555;
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding: 40px 30px;
  max-width: 1440px;
  margin: 0 auto;
}

.catalog-item {
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 20px;
  transition: transform 0.5s ease, filter 0.5s ease;
}
.catalog-item:hover img {
  transform: scale(1.1);
  filter: brightness(1);
}

.catalog-image {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #d4e3db;
  margin-bottom: 15px;
}

.catalog-item h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.catalog-item p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.catalog-button {
  display: inline-block;
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s;
}

.catalog-button:hover {
  background-color: #005500;
}
@media (max-width: 768px) {
  .catalog-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }

  .catalog-item {
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .catalog-image {
    border-bottom: 1px solid #d4e3db;
  }

  .catalog-item h3 {
    font-size: 20px;
  }

  .catalog-item p {
    font-size: 14px;
  }

  .catalog-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .catalog-header {
    padding: 30px 20px;
  }

  .catalog-header h1 {
    font-size: 36px;
  }

  .catalog-header p {
    margin-top: 0;
  }
  .catalog-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  .catalog-item {
    padding: 10px;
  }

  .catalog-item h3 {
    font-size: 18px;
  }

  .catalog-item p {
    font-size: 12px;
  }

  .catalog-button {
    font-size: 12px;
    padding: 6px 12px;
  }
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}
h1 {
}
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

:root {
  --background: #f4eff8;
  --dark-color: #1f1e1e;
  --text-color\<deleted\|variable-8f173a55-7f1a-a3d8-1a0e-d648191fd9df\>: #000;
  --second: #b5cec2;
  --gray\<deleted\|variable-c33aeb28-fd45-84d8-a50e-d3139fae3ade\>: #6d6d6d;
  --dark\<deleted\|variable-58cedd1e\>: #141414;
  --background\<deleted\|variable-20d047e1\>: #f5f5f5;
  --gray: #c9c9c9;
  --darker-gray: #616060;
}

body {
  background-color: var(--background);
  color: var(--dark-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 65px;
  font-weight: 500;
  line-height: 1;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 58px;
  font-weight: 500;
  line-height: 1.1;
}

p {
  margin-bottom: 10px;
}

.margin-up {
  margin-top: 20px;
  position: relative;
}

.margin-up._120 {
  width: 100%;
  margin-top: 100px;
}

._90-width-wrapper {
  z-index: 1;
  width: 90%;
  position: relative;
  margin-top: 70px;
}

.padding-around {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 60px;
  position: relative;
}

.double-grid {
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: minmax(0, 1fr);
  width: 100%;
  display: grid;
}

.double-grid.gap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.color-background {
  background-color: var(--second);
}

.vertical-flex {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

@media screen and (max-width: 991px) {
  body {
    font-size: 16px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 45px;
  }

  .margin-up._120 {
    margin-top: 80px;
  }

  .padding-around {
    padding: 40px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 15px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 35px;
  }

  p {
    z-index: 2;
    position: relative;
  }

  .margin-up._120 {
    margin-top: 60px;
  }

  .padding-around {
    padding: 40px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 14px;
  }

  h2 {
    font-size: 35px;
  }

  h3 {
    font-size: 30px;
  }

  .padding-around {
    padding: 20px;
  }

  ._90-width-wrapper {
    margin-top: 30px;
  }
  .double-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.seasonal-offers-section {
  background-color: #b5cec2;
  padding: 60px 20px;
}

.container {
  max-width: 2000px;
  margin: 0 auto;
  text-align: left;
}
.section-description {
  margin-bottom: 30px;
}
.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.offer-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.offer-image {
  width: 100%;
  height: auto;

  margin-bottom: 15px;
}

.offer-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.offer-button:hover {
  background-color: #086047;
}
