<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chá dos Sonhos</title>
    <meta
      name="description"
      content="Descubra o Chá dos Sonhos, sua loja de chás premium. Oferecemos uma seleção exclusiva de chás para relaxar, revigorar e celebrar momentos especiais."
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="globalstyle.css" />
    <link rel="icon" href="icon/favicon.ico" />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="nav-logo">
          <a href="index.html">
            <img src="icon/logo.svg" alt="Chá dos Sonhos" />Chá dos Sonhos
          </a>
        </div>
        <button class="burger-menu" aria-label="Menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="nav-links">
          <a href="index.html">Página Inicial</a>
          <a href="about.html">Sobre Nós</a>
          <a href="catalog.html">Catálogo</a>
        </nav>

        <nav class="nav-links mobile">
          <button class="close-menu" aria-label="Fechar Menu">×</button>
          <a href="index.html">Página Inicial</a>
          <a href="about.html">Sobre Nós</a>
          <a href="catalog.html">Catálogo</a>
          <div class="nav-contact mobile">
            <a href="index.html" class="contact-button">Contato</a>
          </div>
        </nav>
        <div class="nav-contact">
          <a href="index.html" class="contact-button">Contato</a>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section1">
        <div class="w-layout-blockcontainer container w-container">
          <div class="hero-wrap">
            <div class="hero-content-wrap">
              <h1 class="hero-title-white">
                A Arte de servir chá juntamente com
                <span class="text-primary-3">Chá dos Sonhos</span>
              </h1>
              <p class="hero-description-white">
                No Chá dos Sonhos, cada xícara conta uma história. Descubra
                nossos chás exclusivos e torne seus momentos ainda mais
                especiais.
              </p>
            </div>
            <div class="hero-image">
              <img src="images/welcome (1).jpeg" alt="Chá dos Sonhos" />
            </div>
          </div>
        </div>
      </section>
      <section class="mission-section">
        <div class="mission-container">
          <h2 class="mission-title fade-in">A Nossa Missão</h2>
          <p class="mission-text fade-in">
            No <span>Chá dos Sonhos</span>, acreditamos que cada xícara de chá é
            um momento de pausa, relaxamento e conexão com a natureza.
            Inspiramos escolhas conscientes e valorizamos a pureza em cada
            detalhe.
          </p>
        </div>
      </section>
      <section class="hero-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="grid-hero-split">
            <div
              style="
                opacity: 1;
                transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                  rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                transform-style: preserve-3d;
              "
              class="hero-item-left"
            >
              <h2 class="hero-title-left">
                Descubra o prazer de <span>chás exclusivos</span>
              </h2>
              <p>
                Oferecemos uma seleção única de chás premium, cuidadosamente
                escolhidos para elevar os seus momentos de relaxamento e
                bem-estar.
              </p>
              <div class="hero-button-list">
                <button><a href="catalog.html">Catálogo</a></button>
              </div>
              <div class="grid-hero-counter">
                <div class="hero-counter-item">
                  <h2 class="hero-counter-title">
                    99<span class="text-primary-1">%</span>
                  </h2>
                  <div>Satisfação dos clientes</div>
                </div>
                <div class="hero-counter-item">
                  <h2 class="hero-counter-title">
                    40<span class="text-primary-1">+</span>
                  </h2>
                  <div>Anos de experiência em chá</div>
                </div>
              </div>
            </div>
            <div class="grid-hero-split-inner">
              <img
                src="images/herotea.webp"
                loading="eager"
                style="
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                "
                alt="Hero image 01"
                class="hero-image-split"
              />
              <div
                style="
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                "
                class="hero-split-item one"
              >
                <img
                  src="images/herotea2.webp"
                  loading="eager"
                  alt="Element 01"
                  class="hero-shape-01"
                />
              </div>
              <div
                style="
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                "
                class="hero-split-item two"
              >
                <div class="hero-split-avatar-list-wrap">
                  <p class="hero-split-item-title">
                    Avaliações autênticas de clientes satisfeitos
                  </p>
                </div>
                <h2 class="hero-counter-title-lg">
                  <span class="text-primary-1">200</span>+
                </h2>
                <img
                  src="icon/shape.svg"
                  loading="eager"
                  alt="Shape 02"
                  class="hero-shape-02"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="values-section">
        <div class="container">
          <h2 class="values-title rotate-in">
            Por Que Escolher Chá dos Sonhos?
          </h2>
          <div class="values-grid">
            <div class="value-item rotate-in">
              <h3 class="value-title">Qualidade Artesanal</h3>
              <p class="value-text">
                Cada folha é selecionada manualmente, garantindo a pureza e a
                autenticidade em cada xícara.
              </p>
            </div>
            <div class="value-item rotate-in">
              <h3 class="value-title">Sustentabilidade</h3>
              <p class="value-text">
                Comprometidos com práticas ecológicas, cuidamos do planeta
                enquanto trazemos o melhor do chá para você.
              </p>
            </div>
            <div class="value-item rotate-in">
              <h3 class="value-title">Experiência Única</h3>
              <p class="value-text">
                Aromas e sabores exclusivos que transformam cada momento em uma
                experiência inesquecível.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="padding-section">
        <div class="_90-width-wrapper">
          <div class="central-flex">
            <div class="_90-width-wrapper">
              <div class="color-background">
                <div class="double-grid">
                  <div class="_80vh-height-wrapper">
                    <img
                      src="images/tea2.jpeg"
                      loading="lazy"
                      sizes="(max-width: 991px) 40vw, 41vw"
                      alt="Imagem de chá"
                      class="full"
                    />
                  </div>
                  <div class="padding-around">
                    <div class="vertical-space-between">
                      <div class="hidden-overflow not-full">
                        <p
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                        >
                          Nos orgulhamos de
                        </p>
                        <h2
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                        >
                          Oferecer chás da mais alta qualidade
                        </h2>
                      </div>
                      <div class="hidden-overflow not-full">
                        <p
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                        >
                          Nosso compromisso com a excelência garante que você
                          desfrute de uma experiência única com cada xícara.
                          Oferecemos uma seleção de chás exclusivos, perfeitos
                          para relaxar, revitalizar e celebrar momentos
                          especiais.
                        </p>
                        <div class="margin-up">
                          <button>
                            <a href="about.html">Sobre nós</a>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="insurance-section section-spacing">
        <div class="w-layout-blockcontainer container w-container">
          <div
            style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="insurance-wrap"
          >
            <div class="section-title section-title-center">
              <h2>Seleção Exclusiva de Chás</h2>
            </div>
            <div class="w-dyn-list">
              <div role="list" class="grid-insurance w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a href="about.html" class="insurance-item w-inline-block"
                    ><div class="insurance-image-wrap">
                      <img
                        src="images/cups2.jpeg"
                        loading="eager"
                        alt="cuo"
                        class="insurance-image"
                      />
                    </div>
                    <h3 class="insurance-title">Chás Verdes</h3>
                    <p>
                      Desfrute dos benefícios revitalizantes dos nossos chás
                      verdes premium.
                    </p>
                    <div class="insurance-feature-list">
                      <div class="insurance-feature-list-item">
                        <img
                          src="icon/strelka.svg"
                          loading="eager"
                          alt="Icon 04"
                          class="insurance-feature-list-icon"
                        />
                        <div>Fonte de antioxidantes</div>
                      </div>
                      <div class="insurance-feature-list-item">
                        <img
                          src="icon/strelka.svg"
                          loading="eager"
                          alt="Icon 04"
                          class="insurance-feature-list-icon"
                        />
                        <div>Ajuda no bem-estar diário</div>
                      </div>
                      <div class="insurance-feature-list-item">
                        <img
                          src="icon/strelka.svg"
                          loading="eager"
                          alt="Icon 04"
                          class="insurance-feature-list-icon"
                        />
                        <div>Delicioso e refrescante</div>
                      </div>
                    </div></a
                  >
                </div>
                <div role="listitem" class="w-dyn-item">
                  <a href="about.html" class="insurance-item w-inline-block"
                    ><div class="insurance-image-wrap">
                      <img
                        src="images/cups.jpeg"
                        loading="eager"
                        alt="cup"
                        class="insurance-image"
                      />
                    </div>
                    <h3 class="insurance-title">Chás Pretos</h3>
                    <p>
                      Experimente a intensidade e o sabor rico dos nossos chás
                      pretos selecionados.
                    </p>
                    <div class="insurance-feature-list">
                      <div class="insurance-feature-list-item">
                        <img
                          src="icon/strelka.svg"
                          loading="eager"
                          alt="Icon 04"
                          class="insurance-feature-list-icon"
                        />
                        <div>Energia e concentração</div>
                      </div>
                      <div class="insurance-feature-list-item">
                        <img
                          src="icon/strelka.svg"
                          loading="eager"
                          alt="Icon 04"
                          class="insurance-feature-list-icon"
                        />
                        <div>Sabor encorpado</div>
                      </div>
                      <div class="insurance-feature-list-item">
                        <img
                          src="icon/strelka.svg"
                          loading="eager"
                          alt="Icon 04"
                          class="insurance-feature-list-icon"
                        />
                        <div>Ideal para qualquer momento</div>
                      </div>
                    </div></a
                  >
                </div>
                <div role="listitem" class="w-dyn-item">
                  <a href="about.html" class="insurance-item w-inline-block"
                    ><div class="insurance-image-wrap">
                      <img
                        src="images/cups3.jpeg"
                        loading="eager"
                        alt="cup"
                        class="insurance-image"
                      />
                    </div>
                    <h3 class="insurance-title">Chás de Ervas</h3>
                    <p>
                      Relaxe e renove-se com os sabores naturais dos nossos chás
                      de ervas.
                    </p>
                    <div class="insurance-feature-list">
                      <div class="insurance-feature-list-item">
                        <img
                          src="icon/strelka.svg"
                          loading="eager"
                          alt="Icon 04"
                          class="insurance-feature-list-icon"
                        />
                        <div>Calmante e relaxante</div>
                      </div>
                      <div class="insurance-feature-list-item">
                        <img
                          src="icon/strelka.svg"
                          loading="eager"
                          alt="Icon 04"
                          class="insurance-feature-list-icon"
                        />
                        <div>Ingredientes naturais</div>
                      </div>
                      <div class="insurance-feature-list-item">
                        <img
                          src="icon/strelka.svg"
                          loading="eager"
                          alt="Icon 04"
                          class="insurance-feature-list-icon"
                        />
                        <div>Saudável e delicioso</div>
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div class="insurance-section-button">
              <button>
                <a href="catalog.html">Descubra Todos os Chás</a>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="grid-testimonial">
        <div
          style="
            opacity: 1;
            transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
              rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            transform-style: preserve-3d;
          "
          class="testimonial-image-split-wrap"
        >
          <img
            src="images/teatime.webp"
            loading="eager"
            alt="Sobre nós"
            class="testimonial-image-split"
          />
        </div>
        <div
          style="
            opacity: 1;
            transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
              rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            transform-style: preserve-3d;
          "
          class="testimonial-slider-frame-wrap"
        >
          <div class="testimonial-slider-frame">
            <div
              -delay="4000"
              -animation="outin"
              class="testimonial-slider w-slider"
              -autoplay="false"
              -easing="ease"
              -hide-arrows="false"
              -disable-swipe="false"
              -autoplay-limit="0"
              -nav-spacing="3"
              -duration="500"
              -infinite="true"
              role="region"
              aria-label="carrossel"
            >
              <div
                class="testimonial-slider-mask w-slider-mask"
                id="w-slider-mask-0"
              >
                <div
                  class="testimonial-slide w-slide"
                  aria-label="1 de 3"
                  role="group"
                  style="
                    transition: all;
                    transform: translateX(0px);
                    opacity: 1;
                  "
                >
                  <div class="testimonial-slider-content-wrap">
                    <div class="testimonial-slider-content">
                      <h3 class="testimonial-slider-text">
                        ❝ Chá dos Sonhos oferece sabores únicos e uma
                        experiência memorável a cada xícara. Cada detalhe é
                        pensado para criar momentos de tranquilidade, conexão e
                        prazer. Descubra a arte do chá conosco e permita-se
                        viajar pelos aromas e sabores que transformam o simples
                        em extraordinário ❞
                      </h3>
                      <div class="testimonial-slider-info-wrap">
                        <img
                          loading="eager"
                          src="/images/creator.webp"
                          alt="Depoimento 01"
                          class="testimonial-slider-avatar"
                        />
                        <div>
                          <h4 class="testimonial-slider-name">Bruno Santos</h4>
                          <div>Amante de Chá</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="testimonial-slide w-slide"
                  aria-label="3 de 3"
                  role="group"
                  style="
                    transition: all;
                    transform: translateX(0px);
                    opacity: 1;
                    visibility: hidden;
                  "
                ></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="quote-section">
        <div class="container">
          <div class="quote-content">
            <h2 class="quote fade-in-words">
              ❝ Cada xícara de chá é uma oportunidade de reconectar-se com o
              momento presente e valorizar a beleza da simplicidade. ❞
            </h2>

            <p class="author fade-in">— Chá dos Sonhos</p>
          </div>
        </div>
      </section>
      <section class="padding-section">
        <div class="_90-width-wrapper">
          <div class="central-flex">
            <div class="_90-width-wrapper">
              <div class="color-background">
                <div class="double-grid">
                  <div class="padding-around">
                    <div class="vertical-space-between">
                      <div class="hidden-overflow not-full">
                        <h2
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                        >
                          Um Brinde à Qualidade e ao Cuidado
                        </h2>
                      </div>
                      <div class="hidden-overflow not-full">
                        <p
                          style="
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px)
                              scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                              rotateZ(0deg) skew(0deg, 0deg);
                            transform-style: preserve-3d;
                          "
                        >
                          No Chá dos Sonhos, cada detalhe importa. Da seleção
                          das folhas mais finas à preparação cuidadosa de cada
                          xícara, nossa missão é proporcionar uma experiência
                          que desperte os sentidos e conecte você ao momento
                          presente. Descubra o prazer de um chá que celebra a
                          essência do bem-estar.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    id="w-node-_1491e523-ac7d-26fe-2d44-aa94c114ca27-868db2f1"
                    class="_80vh-height-wrapper"
                  >
                    <img
                      src="images/item2.jpg"
                      loading="lazy"
                      sizes="(max-width: 991px) 40vw, 41vw"
                      alt="Imagem de chá"
                      class="full"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact-form-wrapper">
        <div class="contact-form-section">
          <div class="form-container">
            <h2>Entre em contato</h2>
            <form
              action="thanks_form.php"
              method="post"
              class="subscribe-form-fields"
            >
              <div class="form-group">
                <label for="name">Nome</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Seu nome"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">E-mail</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Seu e-mail"
                  required
                />
              </div>
              <div class="form-group">
                <label>
                  <input type="checkbox" name="privacy" value="on" required />
                  <a href="privacy-policy.html" target="_blank">
                    Aceito a política de privacidade</a
                  >
                </label>
              </div>
              <button type="submit" class="submit-button">Enviar</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="footer-container">
        <div class="footer-top">
          <div class="footer-logo">
            <a href="index.html">
              <img src="icon/logo.svg" alt="Chá dos Sonhos"
            /></a>
          </div>
          <div class="footer-police">
            <a href="privacy-policy.html">Política de Privacidade</a>
            <a href="terms-conditions.html">Termos e Condições</a>
          </div>
          <div class="footer-menu">
            <ul>
              <li><a href="about/about.html">Sobre Nós</a></li>
              <li><a href="catalog/catalog.html">Catálogo</a></li>
              <li><a href="index.html">Contato</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <p>Email chadossonhos@gmail.com</p>
            <p>Telefone: +55 (11) 98765-4321</p>

            <a
              href="https://maps.app.goo.gl/PCgk5pACQUQkW7v16"
              target="_blank"
              rel="noopener noreferrer"
            >
              Av. Parque Petrópolis, 110 - Mairiporã, Brazil
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 Chá dos Sonhos. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
