<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Leia nossa política de privacidade para entender como protegemos e utilizamos suas informações pessoais. Transparência e segurança em primeiro lugar."
    />

    <title>Política de Privacidade | Chá dos Sonhos</title>
    <link rel="icon" href="icon/favicon.ico" />
    <link rel="stylesheet" href="globalstyle.css" />
  </head>
  <style>
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 15px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h2 {
      color: #444;
      margin-top: 20px;
      font-size: 1.5rem;
    }

    p {
      margin: 10px 0;
      font-size: 1rem;
    }

    hr {
      border: none;
      border-top: 2px solid #eaeaea;
      margin: 30px 0;
    }
  </style>
  <body>
    <header>
      <div class="nav-container">
        <div class="nav-logo">
          <a href="index.html">
            <img src="/icon/logo.svg" alt="Chá dos Sonhos" />Chá dos Sonhos</a
          >
        </div>
        <nav class="nav-links">
          <a href="index.html">Página Inicial</a>
          <a href="about/about.html">Sobre Nós</a>
          <a href="catalog/catalog.html">Catálogo</a>
        </nav>
        <div class="nav-contact">
          <a href="index.html" class="contact-button">Contato</a>
        </div>
      </div>
    </header>
    <main class="privacy-section">
      <div class="container">
        <h1>Política de Privacidade</h1>
        <p>
          Na Chá dos Sonhos, sua privacidade é nossa prioridade. Esta política
          explica como coletamos, utilizamos e protegemos suas informações
          pessoais.
        </p>
        <h2>Uso de Informações</h2>
        <p>
          Utilizamos as informações coletadas para oferecer serviços
          personalizados, processar pedidos e melhorar sua experiência em nosso
          site.
        </p>

        <h2>Proteção de Dados</h2>
        <p>
          Seus dados são armazenados com segurança e utilizamos medidas técnicas
          para prevenir acesso não autorizado.
        </p>

        <h2>Cookies</h2>
        <p>
          Utilizamos cookies para melhorar sua navegação e oferecer conteúdo
          relevante. Você pode gerenciar suas preferências de cookies a qualquer
          momento.
        </p>

        <h2>Compartilhamento de Informações</h2>
        <p>
          Não compartilhamos suas informações pessoais com terceiros, exceto
          quando necessário para concluir suas transações ou exigido por lei.
        </p>

        <h2>Seus Direitos</h2>
        <p>
          Você tem o direito de acessar, corrigir ou excluir suas informações
          pessoais. Para exercer esses direitos, entre em contato conosco.
        </p>

        <p>
          Se tiver dúvidas sobre esta política, entre em contato pelo e-mail:
          chadossonhos@gmail.com
        </p>
      </div>
    </main>
    <footer class="footer-section">
      <div class="footer-container">
        <div class="footer-top">
          <div class="footer-logo">
            <a href="index.html">
              <img src="/icon/logo.svg" alt="Chá dos Sonhos"
            /></a>
          </div>
          <div class="footer-police">
            <a href="privacy-policy.html">Política de Privacidade</a>
            <a href="terms-conditions.html">Termos e Condições</a>
          </div>
          <div class="footer-menu">
            <ul>
              <li><a href="about/about.html">Sobre Nós</a></li>
              <li><a href="catalog/catalog.html">Catálogo</a></li>
              <li><a href="index.html">Contato</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <p>Email chadossonhos@gmail.com</p>
            <p>Telefone: +55 (11) 98765-4321</p>

            <a
              href="https://maps.app.goo.gl/PCgk5pACQUQkW7v16"
              target="_blank"
              rel="noopener noreferrer"
            >
              Av. Parque Petrópolis, 110 - Mairiporã, Brazil
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 Chá dos Sonhos. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
