<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Leia os Termos e Condições de uso da Chá dos Sonhos. Garantimos transparência e confiança em todos os aspectos."
    />
    <title>Termos e Condições | Chá dos Sonhos</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon/favicon.ico" />
    <link rel="stylesheet" href="globalstyle.css" />
  </head>
  <style>
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 15px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h2 {
      color: #444;
      margin-top: 20px;
      font-size: 1.5rem;
    }

    p {
      margin: 10px 0;
      font-size: 1rem;
    }

    hr {
      border: none;
      border-top: 2px solid #eaeaea;
      margin: 30px 0;
    }
  </style>
  <body>
    <header>
      <div class="nav-container">
        <div class="nav-logo">
          <a href="index.html">
            <img src="/icon/logo.svg" alt="Chá dos Sonhos" />Chá dos Sonhos</a
          >
        </div>
        <nav class="nav-links">
          <a href="index.html">Página Inicial</a>
          <a href="about/about.html">Sobre Nós</a>
          <a href="catalog/catalog.html">Catálogo</a>
        </nav>
        <div class="nav-contact">
          <a href="index.html" class="contact-button">Contato</a>
        </div>
      </div>
    </header>
    <main class="terms-section">
      <div class="container">
        <h1>Termos e Condições</h1>
        <p>
          Bem-vindo à Chá dos Sonhos! Ao utilizar nosso site, você concorda com
          os seguintes termos e condições.
        </p>
        <h2>Uso do Site</h2>
        <p>
          Você concorda em usar o site de maneira ética e não violar nenhuma lei
          ou direito de terceiros. Qualquer uso inadequado pode resultar no
          encerramento de sua conta.
        </p>

        <h2>Pedidos e Pagamentos</h2>
        <p>
          Todos os pedidos estão sujeitos à disponibilidade de estoque.
          Garantimos segurança nas transações realizadas em nossa plataforma.
        </p>

        <h2>Propriedade Intelectual</h2>
        <p>
          Todo o conteúdo deste site, incluindo imagens e textos, é propriedade
          da Chá dos Sonhos e está protegido por direitos autorais.
        </p>

        <h2>Alterações nos Termos</h2>
        <p>
          Reservamo-nos o direito de atualizar estes termos a qualquer momento.
          Recomendamos revisar esta página periodicamente.
        </p>

        <h2>Responsabilidades do Usuário</h2>
        <p>
          É de responsabilidade do usuário fornecer informações corretas e
          manter a confidencialidade de suas credenciais de login.
        </p>

        <h2>Resolução de Conflitos</h2>
        <p>
          Qualquer disputa será resolvida de acordo com as leis do Brasil, e a
          jurisdição será a de São Paulo.
        </p>

        <p>
          Para dúvidas sobre nossos termos, entre em contato pelo e-mail:
          chadossonhos@gmail.com
        </p>
      </div>
    </main>
    <footer class="footer-section">
      <div class="footer-container">
        <div class="footer-top">
          <div class="footer-logo">
            <a href="index.html">
              <img src="/icon/logo.svg" alt="Chá dos Sonhos"
            /></a>
          </div>
          <div class="footer-police">
            <a href="privacy-policy.html">Política de Privacidade</a>
            <a href="terms-conditions.html">Termos e Condições</a>
          </div>
          <div class="footer-menu">
            <ul>
              <li><a href="about/about.html">Sobre Nós</a></li>
              <li><a href="catalog/catalog.html">Catálogo</a></li>
              <li><a href="index.html">Contato</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <p>Email chadossonhos@gmail.com</p>
            <p>Telefone: +55 (11) 98765-4321</p>

            <a
              href="https://maps.app.goo.gl/PCgk5pACQUQkW7v16"
              target="_blank"
              rel="noopener noreferrer"
            >
              Av. Parque Petrópolis, 110 - Mairiporã, Brazil
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 Chá dos Sonhos. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
