<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Thank you for reaching out! Your message has been received. We will review your request and get back to you as soon as possible."
    />
    <title>Thanks</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        line-height: 1.6;
        background-color: #faeded;
        font-family: " Lora", sans-serif;
      }

      main {
        padding: 20px;
      }
      section {
        padding: 20px 50px;
      }
    </style>
  </head>
  <body>
    <main class="thank-you-container">
      <h1>Thank You</h1>
      <p>
        We appreciate you reaching out to us. Your details have been received,
        and we will contact you shortly.
      </p>
      <a href="index.html">Return to Home</a>
    </main>
  </body>
</html>
